org.gradle.jvmargs=-Xmx1536M
# org.gradle.jvmargs=-Xmx2048m  # increase heapsize greater than above one
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
